# FantasyEPLMonitor

./: README.md  buildspec.yml  pom.xml
eplfantasymatchtracker-android/app/: build.gradle
eplfantasymatchtracker-android/app/src/main/: AndroidManifest.xml
league-fixtures/: leagues-entries-and-h2h-matches-31187-page-1.json  leagues-entries-and-h2h-matches-31187-page-10.json  leagues-entries-and-h2h-matches-31187-page-11.json  leagues-entries-and-h2h-matches-31187-page-12.json  leagues-entries-and-h2h-matches-31187-page-13.json  leagues-entries-and-h2h-matches-31187-page-2.json  leagues-entries-and-h2h-matches-31187-page-3.json  leagues-entries-and-h2h-matches-31187-page-4.json  leagues-entries-and-h2h-matches-31187-page-5.json  leagues-entries-and-h2h-matches-31187-page-6.json  leagues-entries-and-h2h-matches-31187-page-7.json  leagues-entries-and-h2h-matches-31187-page-8.json  leagues-entries-and-h2h-matches-31187-page-9.json
src/main/java/: CommandLine.java
src/main/java/Alerts/: AlertGenerator.java  AndroidAlertSender.java  IAlertSender.java  MatchInfoComparer.java  MatchInfoDifference.java  MatchInfoDifferenceType.java  SMSAlertSender.java  SNSTopicCreator.java  SNSTopicSubscriber.java  ScoutingReport.java
src/main/java/Cache/: DataCache.java  FootballerDataReader.java
src/main/java/Client/: EPLClient.java  MatchInfoCache.java  MatchInfoProvider.java  Score.java  ScoreCalculator.java
src/main/java/Config/: DeviceConfig.java  DeviceConfigurator.java  GlobalConfig.java  SecretConfig.java  SecretConfigurator.java  Subscription.java  TeamSubscription.java  User.java
src/main/java/Data/: MatchInfo.java  Notification.java  Score.java  ScoreNotification.java  Team.java
src/main/java/Lambda/: DataCollectionAndAlerting.java
src/main/java/Persistance/: IMatchInfoDatastore.java  S3MatchInfoDatastore.java
src/main/java/Runner/: CommonRunner.java  GamedayRunner.java  PregameRunner.java
src/main/java/alerts/: AlertGenerator.java  AndroidAlertSender.java  IAlertSender.java  LegacyAlertGenerator.java  MatchEventGenerator.java  MatchInfoComparer.java  MatchInfoDifference.java  MatchInfoDifferenceType.java  SMSAlertSender.java  SNSTopicCreator.java  SNSTopicSubscriber.java  ScoutingReport.java
src/main/java/cache/: DataCache.java  FootballerDataCache.java  FootballerDataReader.java
src/main/java/client/: DataFilter.java  EPLClient.java  EPLClientFactory.java  Fixtures.java  LegacyMatchInfoProvider.java  MatchInfoCache.java  MatchInfoProvider.java  ScoreCalculator.java
src/main/java/config/: AlertProcessorConfig.java  CloudAppConfig.java  CloudAppConfigProvider.java  DeviceConfig.java  DeviceConfigurator.java  EndpointUserData.java  GlobalConfig.java  PlayerProcessorConfig.java  SecretConfig.java  SecretConfigurator.java  Subscription.java  TeamSubscription.java  User.java
src/main/java/data/: DispatcherTeamList.java  EventInfo.java  FullFootballerData.java  LegacyMatchInfo.java  LiveStandingTeam.java  LiveStandings.java  LiveTeamStat.java  LiveTeamStatComparator.java  MatchEvent.java  MatchEventSortComparator.java  MatchEventType.java  MatchInfo.java  Notification.java  PlayerProcessorDispatcherList.java  ProcessedLeagueFixtureList.java  ProcessedMatchTeam.java  (+11 more)
(+170 files in other folders)
